<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Alivio</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <div class="logo">
                    <img src="./assets/img/Logo.svg" alt="logo">
                </div>
                <nav class="header__nav">
                    <ul class="header__menu">
                        <li class="header__item">
                            <a href="#" class="header__link">Why Alivio</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Solutions</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Community</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">Pricing</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__buttons">
                    <button class="header__btn btn btn__white">Sign in</button>
                    <button class="header__btn btn ">Start Trial</button>
                </div>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="container">
            <div class="main__info">
                <h1 class="main__title">
                    Be aware, Manage well.
                </h1>
                <p class="main__text">
                    Everyone experiences stress in different ways.
                    Let Alivio guide you, in a personalized journal experience, to overcome your stress.
                </p>
                <button class="main__btn">Find Your Way</button>
            </div>
        </div>
    </section>
    <section class="steps">
        <div class="container">
            <div class="steps__wrap">
                <div class="steps_intro">
                    <p class="steps__subtitle">
                        How it works
                    </p>
                    <div class="steps__block">
                        <div class="steps__title">
                            <p>
                                Understand & Release <br>
                                the stress in 3 steps
                            </p>
                        </div>
                        <div class="steps__text">
                            <p>
                                Alivio offers as many journals it takes, tackling different areas such as anxiety,
                                overwhelmedness, sadness, or anger, and a variety of personal causes, to help you become
                                aware of your emotions, and guide you in how to manage stress.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="steps__row">
                <div class="steps__card">
                    <h3 class="steps__card-title">
                        personalized
                    </h3>
                    <p class="step__text">
                        Answer a quick survey about how you express yourself, what causes you stress, and what area
                        would you like to work on. This way, we can fully personalize your journal!
                    </p>
                    <div class="steps pic__1">
                        <img src="../olivia/assets/img/Rectangle 30.png" alt="">
                    </div>
                </div>
                <div class="steps__card">
                    <h3 class="steps__card-title">
                        Write & Understand
                    </h3>
                    <p class="step__text">
                        Write, draw, reflect, understand. Alivio will guide you through the prompts and will help you
                        manage your stress!
                    </p>
                    <div class="steps pic">
                        <img src="../olivia/assets/img/Rectangle 30 (1).png" alt="">
                    </div>
                </div>
                <div class="steps__card">
                    <h3 class="steps__card-title">
                        Alivio!
                    </h3>
                    <p class="step__text">
                        Now you are aware, and have a way to manage and overcome your own stress.
                        What are you waiting for? Alivio today!
                    </p>
                    <div class="steps pic__3">
                        <img src="../olivia/assets/img/Rectangle 30 (2).png" alt="">
                    </div>
                </div>
            </div>
    </section>

    <section class="list">
        <div class="list__wrap">
            <P>Let's hear about<br> Kayla's success story</P>
            <div class="main2__text">
                See how well Alivio works in a real customer’s life.
            </div>
            <div class="list__btn">
                <a href="#">Let’s get started</a>
            </div>
            <div class="video">
                <img src="../olivia/assets/img/Video.png" alt="">
            </div>
        </div>
    </section>

    <section>
        <div class="container__1">
            <div class="card__bot">
                <p id="text__bot">Customized For</p>
                <hr>
                <img id="card__img" src="../olivia/assets/img/mini-women2.png" alt="">
                <p class="card__text1">Mikayla</p>
                <b class="card__text2">Your custom contents</b>
                <ul class="li">
                    <li>• Understand Your Stress</li>
                    <li>• Anger Management</li>
                </ul>
            </div>
            <div class="bgc__bot">
                <div class="img__bot"><img src="../olivia/assets/img/court-cook-TSZo17r3m0s-unsplash-removebg 1.png"
                        alt="">
                </div>
            </div>
            <div class="container__2">
                <div class="right__text__top">
                    <p>Our product</p>
                </div>
                <div class="right__text__mid">
                    <p>You tell us your stress,<br>
                        We make your diary</p>
                </div>
                <div class="right__text__bot">
                    <p>Everyone experiences it, and in different ways.<br>
                        Let Alivio guide you, in a personalized journal experience, to<br> overcome your stress.</p>
                </div>
                <div class="bot__button">
                    <a href="#">Find Your Way</a>
                </div>
            </div>
    </section>
    <section>
        <div class="container__3">
            <div class="footer">
                <div class="alivio">
                    <a href="">Alivio</a>
                </div>
                <div class="why__alivio">
                    <a href="">Why Alivio</a>
                </div>
                <div class="solutions">
                    <a href="">Solutions</a>
                </div>
                <div class="community">
                    <a href="">Community</a>
                </div>
                <div class="pricing">
                    <a href="">Pricing</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>